# dubbo-proto

./: pom.xml
dubbo-proto-api/: pom.xml
dubbo-proto-service/: README.md  pom.xml
dubbo-proto-service/src/main/java/com/example/dubbo/proto/: Configs.java  DubboProtoApplication.java
dubbo-proto-service/src/main/java/com/example/dubbo/proto/dubbo/consumer/: Consumer.java
dubbo-proto-service/src/main/java/com/example/dubbo/proto/dubbo/service/: GreeterImpl.java
dubbo-proto-service/src/main/proto/: Greet.proto
dubbo-proto-service/src/main/resources/: application.yml
dubbo-proto-service/src/test/java/com/example/dubbo/proto/: DubboProtoApplicationTests.java
